
Model Results
=============================================================
                                   Dependent variable:       
                             --------------------------------
                               Position on Multiculturalism  
                                      (1)              (2)   
-------------------------------------------------------------
Lag of Multic                        0.021          0.367*** 
                                    (0.080)          (0.063) 
                                                             
Radical Right Support at t-1        0.045***        0.023*** 
                                    (0.010)          (0.007) 
                                                             
Share of Immigration                0.235***          0.051  
                                    (0.065)          (0.043) 
                                                             
Government Participation             -0.165          -0.164* 
                                    (0.100)          (0.092) 
                                                             
Party Size                           -0.001           0.006  
                                    (0.010)          (0.004) 
                                                             
Constant                                            -0.637***
                                                     (0.198) 
                                                             
-------------------------------------------------------------
Observations                          204              204   
R2                                   0.254            0.210  
Adjusted R2                          -0.222           0.190  
F Statistic                  8.429*** (df = 5; 124) 54.048***
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
