
===============================================
                        Dependent variable:    
                    ---------------------------
                            final_exam         
-----------------------------------------------
midterm                      0.690***          
                              (0.048)          
                                               
Constant                     4.625***          
                              (0.732)          
                                               
-----------------------------------------------
Observations                    200            
R2                             0.509           
Adjusted R2                    0.506           
Residual Std. Error      1.340 (df = 198)      
F Statistic          205.196*** (df = 1; 198)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
