
===================================================================
                         Voting turnout; 0 = abstention | 1 = voted
                         ------------------------------------------
                                      Voting Behavior              
-------------------------------------------------------------------
Political Interest                       -0.592***                 
                                          (0.065)                  
                                                                   
Trust in Politicians                       0.023*                  
                                          (0.012)                  
                                                                   
Trust in Parties                           -0.008                  
                                          (0.009)                  
                                                                   
Feeling Close to a Party                 -0.864***                 
                                          (0.120)                  
                                                                   
Gender                                     0.107                   
                                          (0.113)                  
                                                                   
Year of Birth                             -0.0002                  
                                          (0.0002)                 
                                                                   
Education                                  -0.006                  
                                          (0.005)                  
                                                                   
Constant                                  3.092***                 
                                          (0.524)                  
                                                                   
-------------------------------------------------------------------
Observations                               1,593                   
Log Likelihood                            -937.210                 
Akaike Inf. Crit.                        1,890.420                 
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
